
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Задачи анализа экономической динамики &#8212; My sample book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Показатели экономической динамики" href="0100timeseries.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0000intro.html">
                    Введение
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0100timeseries.html">
   Показатели экономической динамики
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Задачи анализа экономической динамики
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F0200somethiny.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/0200somethiny.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Задачи анализа экономической динамики</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Задачи анализа экономической динамики<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>Выше, обсуждая различные возможности декомпозиции одного и того
же экономического временного ряда на составляющие динамики, мы отме-
чали влияние решаемых задач на способы декомпозиции. Это влияние от-
ражает общий принцип, согласно которому адекватный инструментарий
определяется, в числе прочего, решаемой задачей и свойствами объекта
исследования. В данном разделе обсудим задачи анализа экономической
динамики и требования, предъявляемые ими к инструментарию и технике
исследования.
3.1. Задачи ретроспективного анализа
и прогнозирования
Среди задач анализа экономической динамики можно выделить задачи
ретроспективного анализа и прогнозирования. Задача ретроспективного
анализа состоит в том, чтобы понять, как экономические процессы разви-
вались в прошлом, тогда как задача прогнозирования состоит в оценке их
возможного развития в будущем. Задачи обоих типов имеют отношение к
принятию управленческих решений на всех уровнях экономики.
Часто основное внимание уделяют задачам прогнозирования. Ниже мы,
напротив, основное внимание уделим задачам ретроспективного анализа,
поскольку понимание истории развития процесса, его закономерностей,
необходимо и для построения прогнозов, хотя бы потому, что прогнозиро-
вание в той или иной мере связано с экстраполяцией в будущее сложив-
шихся тенденций, для чего последние должны быть корректно идентифи-
цированы. Также для получения прогнозов необходимо использовать мо-
дели, хотя бы самые примитивные, для построения которых требуется при-
влечение информации о свойствах объекта исследования. Источником та-
кой информации служат соответствующие временные ряды. В любом слу-
чае решению задачи прогнозирования должен предшествовать ретроспек-
тивный анализ.
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 443.2. Временные масштабы анализа
Поскольку задачи ретроспективного анализа экономической динамики
состоят в проведении межвременных (intertemporal) сопоставлений, то они
различаются, в первую очередь, характерными интервалами времени, на
которых проводятся сопоставления, т. е. временными масштабами анализа.
В каких-то случаях основной интерес представляет анализ краткосрочных
тенденций, развивающихся на самых малых интервалах времени, для кото-
рых имеется информация. В каких-то случаях, напротив, основной интерес
представляют сопоставления между максимально удаленными друг от дру-
га периодами. Наконец, в каких-то задачах наибольший интерес представ-
ляют процессы, разворачивающиеся на интервалах времени промежуточ-
ного масштаба. Различие временных масштабов анализа влияет на требова-
ния к методам анализа экономической динамики.
Временной масштаб анализа является элементом постановки задачи
исследования и, как и постановка задачи, определяется субъективно. Если
временной масштаб анализа не задан, то задача может быть некорректной.
Например, вопрос о том, какие в настоящее время имеют место тенденции
в российской экономике (скажем, подъем или спад), некорректен, посколь-
ку в нем не конкретизирован масштаб времени, определяющий тенденции,
о которых идет речь. Так, если этот вопрос задается в конце 2002 г., то на
интервалах времени порядка 100 лет имеет место рост, на интервалах по-
рядка 30 лет  небольшой рост или стабилизация, порядка 10 лет  спад,
порядка 3 лет  рост, порядка 1 года  небольшой рост, порядка 3 меся-
цев  спад, порядка 1 месяца  спад. В данном случае отсутствие указания
временного масштаба анализа делает вопрос совершенно некорректным.
В каких-то случаях масштаб времени, на котором проводится анализ,
задается в задаче неявно. По нашему мнению, чтобы избежать некоррект-
ных сопоставлений, лучше определять его явным образом. Проиллюстри-
руем некорректность сопоставлений на следующем бытовом примере: хо-
роший школьник мечтает стать академиком, хороший студент  профессо-
ром, а хороший аспирант  кандидатом наук. Есть ли здесь противоречие,
ведь хорошие аспиранты выходят, как правило, из хороших школьников?
Откуда тогда берутся академики? Весь вопрос  в горизонте планирования,
т. е. в подразумеваемом масштабе времени. Во всех трех утверждениях не-
явно задаваемый масштаб времени  разный (все меньше и меньше), что
отражает конкретизацию планов по мере их успешного осуществления.
Аналогичные ситуации возникают и при анализе тенденций в экономике 
одновременно на разных интервалах времени могут наблюдаться разные
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 45тенденции. Если этого не учитывать, то можно получить некорректные вы-
воды. Таким образом, при проведении ретроспективного анализа необхо-
димо задавать масштаб времени. 3.3. Анализ краткосрочных тенденций
Для того чтобы принимать в оперативном режиме адекватные управ-
ленческие решения, необходимо идентифицировать текущую экономиче-
скую ситуацию, т. е. анализировать краткосрочные тенденции вблизи акту-
ального конца временных рядов. Важнейшим требованием в этом случае
является оперативность: чем быстрее удается надежно идентифицировать
произошедшую смену тенденции (например, от подъема производства к его
спаду), тем лучше, поскольку это позволяет реагировать на происходящее с
наименьшими задержками. В противном случае управление будет строить-
ся на основе устаревшей информации и не всегда будет адекватно текущей
ситуации.
При решении задачи идентификации текущей экономической ситуации
главное  правильно распознать тип ситуации, т. е. ее классифицировать.
Очень важно бывает понять, имеет ли место, например, спад или подъем
производства в последние месяцы, ускорение или замедление темпов ин-
фляции и т. п., тогда как численные оценки темпов этого спада или подъе-
ма для принятия решений значительно менее важны. В данном примере
под типом ситуации могут пониматься подъем, спад, ускорение или замед-
ление подъема или спада. Интервалы времени, соответствующие разным
типам ситуаций, разделяются поворотными точками (turning points). Важ-
ность адекватной идентификации типа ситуации обусловливает важность
корректной и своевременной идентификации поворотных точек. Таким
образом, при решении задачи идентификации текущей экономической си-
туации временной аспект представляется основным, точность же оценок
темпов изменения показателей зачастую менее важна.
В качестве примера важности адекватной и своевременной идентифи-
кации именно типа текущей экономической ситуации укажем на то, что
надежность текущих квартальных оценок ВВП США в [25] оценивается
исходя из того, насколько надежно они показывают: направление текущей
тенденции производства (подъем или спад); ускоряется ли она или замед-
ляется; существенность отличий текущих тенденций от долгосрочных; по-
воротные точки экономических циклов. Заметим, что все перечисленные
соображения подразумевают высокую точность идентификации поворот-
ных точек, а точность оценок темпов важна лишь постольку, поскольку она
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 46позволяет обеспечить необходимую точность идентификации поворотных
точек.
Идентификация текущей экономической ситуации требует работы в
области актуального конца экономического временного ряда (или совокуп-
ности рядов), т. е. в той области, где краевые эффекты обработки проявля-
ются наиболее сильно. Это предъявляет вполне определенное требование к
методам обработки  краевые эффекты должны быть минимизированы, а
область их проявления  локализована. Другими словами, если в какой-то
области вблизи актуального конца не удается избавиться от существенных
для содержательной интерпретации краевых эффектов, то размер этой об-
ласти должен быть оценен.
Для иллюстрации решения задачи идентификации текущей ситуации на
рис. 3.1 использованы данные помесячной динамики российского экспорта
в стоимостном выражении в долларах США по текущему курсу с начала
1998 г. по июль 2002 г. Исходный ряд не дает сопоставимой оценки, по-
скольку данные зашумлены календарной, сезонной и нерегулярной состав-
ляющими, которые в этом случае не являются информативными. Компо-
нента тренда и конъюнктуры, являющаяся информативной для решаемой
задачи, демонстрирует периоды спада и подъема, разделенные поворотны-
ми точками. В окрестности актуального конца временного ряда показана
область краевых эффектов, интерпретация уровней компоненты тренда и
конъюнктуры в которой требует особой осторожности.
Если говорить о текущих тенденциях в данном случае, то рис. 3.1 опре-
деленно показывает, что период резкого снижения стоимостного объема
российского экспорта с начала осени 2001 г., обусловленный временным
падением мировых цен на нефть, на рубеже 20012002 гг. сменился перио-
дом столь же резкого подъема. О тенденциях двух последних месяцев рас-
сматриваемого интервала времени говорить пока рано, поскольку соответ-
ствующие члены временного ряда находятся в области краевых эффектов.
С содержательной точки зрения в данном случае важно прежде всего по-
нять, что снижение экспорта, обусловленное временным падением миро-
вых цен на нефть, к рассматриваемому времени завершилось, поскольку
уровни компоненты тренда и конъюнктуры вернулись к значениям, типич-
ным для месяцев, предшествовавших падению цен на нефть. Если бы вос-
становление объемов экспорта было неполным, могла бы произойти смена
тенденции динамики торгового баланса, т. е. могла возникнуть качественно
иная ситуация.
Другой разновидностью анализа краткосрочных тенденций является
исследование таких тенденций в прошлом на протяжении всего интервала
времени, соответствующего временному ряду (или значительной его час-
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 47ти), без особого упора на тенденции вблизи актуального конца. Это бывает
важно для изучения свойств исследуемого объекта, для анализа взаимосвя-
зей, для построения моделей. В этом случае негативная роль краевых эф-
фектов4
снижается. На первый план выходит достижение максимально
возможной точности оценок, тогда как требование оперативности отходит
на второй план.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                                      январь 1994 г. скорректированного 
                                      ряда = 100 
</pre></div>
</div>
<p>Рис. 3.1. Иллюстрация к задаче идентификации текущей экономической
ситуации. Динамика российского экспорта (месячные данные):
1  исходный временной ряд
2  оценка его компоненты тренда и конъюнктуры
A, B, C  поворотные точки
D  область краевых эффектов</p>
<p>Особая важность анализа краткосрочных тенденций бывает обусловле-
на тем, что именно высокочастотные составляющие несут основную часть
информации, содержащейся во временном ряде.
3.4. Анализ долгосрочных тенденций
Другой задачей является анализ долгосрочных изменений, например, с
целью оценивания последствий стратегических решений. В качестве при-
мера укажем на задачу анализа влияния реформы 1861 г. на динамику уро-
жайности зерновых в России. Здесь на первый план также выходит дос-</p>
<p>4
Заметим, что в этом случае необходимо учитывать не только краевые эффекты
вблизи актуального конца, но и аналогичные эффекты на противоположном конце
временного ряда.
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 48тижение максимально возможной точности оценок, оперативность же их
получения не столь важна (или даже совсем не важна).
Для долгосрочных сопоставлений бывает характерна крайне низкая
точность оценок (в этом отношении к ним примыкают задачи проведения
международных сопоставлений). В качестве примера на рис. 3.2 приведены
две оценки одного и того же показателя  промышленного производства
СССР в реальном выражении, одна из которых  официальная, а вторая 
оценка ЦРУ США. Видим, что рост производства с 1950 г. по 1980 г. в со-
ответствии с официальной оценкой в 1,7 раза выше, чем по оценке ЦРУ.
Такой масштаб расхождений между двумя оценками одного и того же по-
казателя означает, что относительная погрешность, по крайней мере, одно-
го из них составляет десятки процентов. Заметим, что эти три десятилетия
были для экономики СССР достаточно благоприятным периодом време-
ни  не было войн и потрясений. Соответственно этот период достаточно
благоприятен и с точки зрения точности измерений. В условиях же пере-
ходного периода, как будет показано ниже, измерительные проблемы резко
усугубляются.
1950 г. = 100</p>
<p>Рис. 3.2. Иллюстрация масштаба возможных расхождений между разными
оценками при проведении долгосрочных сопоставлений. Динамика различ-
ных оценок индекса промышленного производства СССР (источник дан-
ных  [26, с. 191,192,203]):
1  официальные данные
2  оценка ЦРУ США</p>
<p>Таким образом, различные задачи краткосрочных и долгосрочных со-
поставлений предъявляют различные требования к используемым для их
решения методам. В любом случае необходимо достижение сопоставимо-
сти данных в смысле, определяемом решаемой задачей. Для обеспечения
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 49сопоставимости результатов на больших интервалах времени (в нашем
случае  порядка продолжительности периода реформ) необходимо дос-
тижение приемлемой точности индикаторов в долгосрочном плане, в част-
ности устранение возможных систематических погрешностей (смещений).
Достижения же сопоставимости в пределах года в этом случае может не
потребоваться вовсе, поскольку в таких задачах обычно есть возможность
обойтись лишь анализом данных, имеющих годовую периодичность. Про-
блема идентификации информативных составляющих здесь не слишком
актуальна в силу доминирования компоненты тренда и конъюнктуры, ти-
пичного для макроэкономических временных рядов. Главное  минимизи-
ровать погрешности. Для краткосрочных сопоставлений проблема система-
тических погрешностей, способных за длительное время накапливаться и
существенно смещать долгосрочные оценки, теряет свою остроту, посколь-
ку практически не влияет на идентификацию краткосрочных тенденций и
их поворотных точек. Проблема случайных погрешностей в этом случае
тоже не слишком актуальна. Главное  выделить информативную состав-
ляющую динамики для обеспечения сопоставимости на небольших интер-
валах времени (порядка месяца).
Соответственно при построении инструментария анализа экономиче-
ской динамики необходимо четко знать, для решения какого круга задач он
должен быть предназначен. И наоборот, при использовании существующе-
го инструментария (например, макроэкономического временного ряда, по-
строенного по данным официальной статистики) необходимо убедиться в
его пригодности для решения поставленной задачи. Использованию суще-
ствующего инструментария должна предшествовать его аттестация. Может
оказаться, что для проведения краткосрочных и долгосрочных сопоставле-
ний требуется использование различных данных и различная их обработка
(скажем, выделение некоторых составляющих динамики), т. е. различного
инструментария.
В простейшем случае, когда анализируется динамика лишь одного по-
казателя, задача проведения долгосрочных сопоставлений сводится к иден-
тификации долгосрочного тренда соответствующего временного ряда. По-
скольку для этого достаточно годовых данных, то календарной и сезонной
корректировок и выделения краткосрочных тенденций не требуется. Одна-
ко может потребоваться элиминирование циклических составляющих ком-
поненты тренда и конъюнктуры, а также идентификация событийной со-
ставляющей. Задача же проведения краткосрочных сопоставлений сводится
к идентификации компоненты тренда и конъюнктуры анализируемого вре-
менного ряда. Для обеспечения сопоставимости на небольших интервалах
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 50времени (порядка месяца) необходимо проведение календарной и сезонной
корректировок и выделение тенденций анализируемого временного ряда.
Заметим, что задача идентификации текущей ситуации имеет большое
практическое значение, поскольку качество ее решения может влиять на
выработку мер текущей экономической политики и, следовательно, на эф-
фективность функционирования экономики (что особенно актуально в ди-
намичных условиях переходного периода). Это отличает такую задачу от
задачи долгосрочных сопоставлений, имеющей меньшее значение для по-
вседневной практики, но способной в какой-то мере оказывать влияние на
экономическую политику в долгосрочном, стратегическом плане. 3.5. Анализ цикличности
Развитие рыночной экономики происходит неравномерно, в ее динами-
ке выделяются циклы разной продолжительности, подчас завершающиеся
кризисами [27]. Исследование процессов, разворачивающихся на интерва-
лах времени промежуточного масштаба, часто приводит к анализу циклич-
ности.
Компоненту тренда и конъюнктуры всякого экономического временно-
го ряда можно рассматривать как совокупность эволюторной составляю-
щей динамики (долгосрочного или векового тренда) и некоторого количе-
ства циклических составляющих с разной средней продолжительностью
циклов, причем выделение совокупности циклических составляющих ди-
намики может быть произведено, вообще говоря, не единственным обра-
зом.
Всякая циклическая составляющая динамики может, в принципе, слу-
жить объектом содержательного исследования. Вместе с тем экономисты
традиционно выделяют для анализа лишь определенные виды циклично-
сти. При этом руководствуются следующими соображениями [28]. Циклы
должны содержательно интерпретироваться, т. е. должны существовать
содержательные трактовки, опирающиеся на достигнутый уровень эконо-
мических знаний, позволяющие, хотя бы частично, объяснять причины
данного вида цикличности. Циклы должны быть наблюдаемы, т. е. они
должны быть достаточно интенсивными, чтобы выделяться на фоне других
составляющих динамики. Часто также требуют, чтобы циклы были всеоб-
щими, т. е. чтобы они характеризовали повторяющиеся процессы в эконо-
мике в целом и, следовательно, проявлялись в той или иной мере во всей
экономике.
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 51 Наибольшее внимание обычно уделяется анализу 711-летних циклов
деловой активности (business cycles). Кроме них различными исследовате-
лями выделяются и другие циклы (см., например, [2830]).
Обычно полагают, что циклы в экономике состоят из последовательно-
сти четырех фаз цикла (phases of the cycle) общей экономической активно-
сти (aggregate economic activity), мерой которой служит некий эталонный
индикатор5
(reference series): оживление (revival)  период ускоряющегося
роста; подъем (expansion)  период роста замедляющимися темпами, за-
канчивающийся пиком (peak); спад (recession)  период ускоряющегося
падения; депрессия (depression)  период падения замедляющимися тем-
пами, заканчивающийся низшей точкой цикла, впадиной или дном эконо-
мического цикла (trough).
Эта последовательность изменений повторяется, но, вообще говоря, не
является периодической. Соответственно методы, пригодные для анализа
частного случая цикличности  периодичности, такие как спектральный
анализ, не всегда подходят для анализа общего случая цикличности.
Периоды времени, соответствующие границам фаз циклов, называют
поворотными точками (turning points). Помимо уже упомянутых локаль-
ных экстремумов анализируемого временного ряда (пика и низшей точки
цикла), к ним будем относить еще границу между фазами оживления и
подъема и границу между фазами спада и депрессии, которым соответст-
вуют точки перегиба. Чаще анализируют первую пару поворотных точек,
поскольку их легче идентифицировать.
Совокупность поворотных точек и фаз цикла называют хронологией
(chronology) цикла.
Различают классические циклы и циклы роста. Если исходить из един-
ства компоненты тренда и конъюнктуры временного ряда, ее неделимости
на вековой тренд и циклические составляющие динамики, и определять
поворотные точки и фазы цикла на основе компоненты тренда и конъюнк-
туры в целом, то получим так называемые классические циклы (classical
cycles). Таким образом, в рамках концепции классических циклов анализи-
руют последовательность подъемов и спадов компонент тренда и конъюнк-
туры временных рядов используемых индикаторов
6
.</p>
<p>5
В качестве которого чаще всего используется индекс промышленного производст-
ва [29].
6
В качестве примера анализа цикличности в российской переходной экономике,
основанного на концепции классических циклов, см. [31].
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 52 Если же компоненту тренда и конъюнктуры анализируемого временно-
го ряда рассматривать как совокупность долгосрочного тренда и цикличе-
ских составляющих динамики и исходить из того, что анализируемому ти-
пу цикла соответствует некоторая циклическая составляющая динамики
исходного временного ряда, на основе которой определяются поворотные
точки и фазы цикла, то получим так называемые циклы роста (growth cy-
cles). Подход циклов роста может быть по-другому назван подходом от-
клонений от тренда (the deviation-from-trend approach).
Своим названием (“цикл роста”, а не, скажем, “цикл спада”) этот подход
обязан тому обстоятельству, что в послевоенный период до начала
1970-х гг. циклы деловой активности в развитых рыночных экономиках
обычно проявляли себя в виде периодов быстрого роста, прерываемых пе-
риодами менее быстрого роста или, в худшем случае, небольшим спадом
деловой активности в абсолютном выражении. Таким образом, эти циклы
впервые отчетливо проявились на фоне общей тенденции роста. Вместе с
тем циклы роста могут проявляться на фоне основной тенденции любого
вида, в том числе и на фоне тенденции спада.
К одному и тому же временному ряду может быть применена как кон-
цепция классических циклов, так и концепция циклов роста. Полученная в
результате совокупность поворотных точек и фаз цикла будет, вообще го-
воря, зависеть от выбранной концепции. Для иллюстрации различий между
двумя подходами обратимся к рис. 2.7. Определение поворотных точек и
фаз цикла на основе исходного временного ряда, показанного на рис. 2.7,а,
соответствует концепции классических циклов. Если же поворотные точки
и фазы цикла идентифицировать на основе оценки циклической состав-
ляющей исходного временного ряда, график которой приведен на
рис. 2.7,б, то это соответствует концепции циклов роста.
Если временной ряд не демонстрирует явно выраженной тенденции, то
датировка поворотных точек не будет (или практически не будет) зависеть
от выбранной концепции. Зависимость появляется лишь в случае явно вы-
раженной тенденции исходного временного ряда, причем, чем более явно
выражена тенденция, тем сильнее зависимость. Чем сильнее выражена тен-
денция роста (спада), тем более продолжительными становятся периоды
роста (спада) в абсолютном выражении и менее продолжительными  пе-
риоды абсолютного спада (роста). Пики циклов роста в случае общей тен-
денции роста наступают раньше пиков классических циклов, а низшие точ-
ки циклов  позднее. В случае же общей тенденции спада пики циклов рос-
та наступают позже пиков классических циклов, а низшие точки  раньше.
Может случиться, что тенденция роста (спада) доминирует настолько, что
спадов (подъемов) в абсолютном выражении не наблюдается вовсе. В этом
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 53вовсе. В этом случае концепция классических циклов не может быть при-
менена и анализ цикличности может быть проведен лишь на основе кон-
цепции циклов роста.
Представляется, что концепция циклов роста более универсальна и бо-
лее стройна. Вместе с тем ее использование предполагает применение про-
цедуры декомпозиции исходного временного ряда на составляющие дина-
мики с целью идентификации той составляющей, которая соответствует
анализируемому виду цикличности, тогда как методика анализа классиче-
ских циклов в этом отношении может быть более примитивной.
Еще одним преимуществом подхода, основанного на концепции циклов
роста, является то, что он позволяет корректно сопоставлять временные
ряды с различающимися трендами, тогда как датировки поворотных точек
классических циклов для рядов с различными трендами, вообще говоря,
несопоставимы.
Задача анализа цикличности сводится к идентификации информативной
составляющей динамики (соответствующей циклической составляющей
компоненты тренда и конъюнктуры в концепции циклов роста или сово-
купности этой составляющей и всех составляющих меньшей частоты,
включая долгосрочный тренд, в концепции классических циклов) каждого
из анализируемых временных рядов, построению и сопоставлению их хро-
нологий.
Показать наличие циклических составляющих динамики в анализируе-
мом временном ряде можно с помощью методов спектрального анализа
(см., например, [32]). Вместе с тем для идентификации таких составляю-
щих методы спектрального анализа, как и методы линейной фильтрации
(см., например, [33]), подходят далеко не всегда. Дело в том, что такие ме-
тоды позволяют идентифицировать периодические составляющие или
близкие к ним, но не всегда пригодны для идентификации циклических
составляющих общего вида, у которых и амплитуда, и продолжительность
цикла могут изменяться в широких пределах. В качестве примера исполь-
зуемого на практике метода, позволяющего идентифицировать цикличе-
скую составляющую динамики макроэкономических временных рядов,
укажем на метод построения тренда с осреднением по циклу (phase-average
trend), разработанный в Национальном бюро экономических исследований
(NBER). Описание этого метода приведено в [29]. 3.6. Горизонт прогнозирования
Задачи прогнозирования экономической динамики различаются, в пер-
вую очередь, горизонтом прогнозирования. В каких-то случаях требуется
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 54проведение краткосрочного прогнозирования, тогда как в других необхо-
димо долгосрочное прогнозирование.
В качестве примера задачи краткосрочного прогнозирования приведем
прогнозирование основных макроэкономических показателей примерно на
полтора года, осуществляемое ежегодно в середине года с целью получе-
ния основных ориентиров для формирования государственного бюджета
следующего календарного года.
Задача долгосрочного прогнозирования может возникнуть, например,
при проведении анализа осуществимости крупного инвестиционного про-
екта. Для этого может потребоваться прогнозирование отдельных макро-
экономических показателей или их соотношений (индекс реального обмен-
ного курса, процентные ставки и т. п.) на много лет.
Краткосрочное прогнозирование часто осуществляется путем экстрапо-
ляции тенденций соответствующей составляющей динамики. При этом
горизонт прогнозирования должен быть согласован с масштабом времени,
которому соответствуют используемые оценки параметров. Долгосрочное
прогнозирование и более сложные задачи анализа экономических времен-
ных рядов требуют построения более сложных моделей. В этих задачах
также может потребоваться выделение некоторых составляющих динами-
ки, что вынуждает проводить разложение (декомпозицию) рядов на состав-
ляющие динамики.
Таким образом, задачи прогнозирования на разные горизонты требуют,
вообще говоря, разного инструментария.
<a class="reference external" href="http://www.iet.ru">www.iet.ru</a> 55</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="0100timeseries.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Показатели экономической динамики</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>